1. Cartesian 
2. Cylindrical 
3. Spherical 
4. Spherical Polar 
5. Ellipsoidal 
6. Parabolic 
7. Paraboloidal 
8. Bipolar 
9. Toroidal 
10. Oblate Spheroidal 
11. Prolate Spheroidal 
12. Bispherical 
13. Conical 
14. Cylindrospherical 
15. Logarithmic 
16. Log-Polar 
17. Rindler 
18. Milne 
19. Light-Cone 
20. Null 
21. Double Null 
22. Conformal 
23. Compactified 
24. Penrose 
25. Kruskal–Szekeres 
26. Eddington–Finkelstein-Ingoing
27. Eddington-Finkelstein-Outgoing
27. Lemaitre 
28. Gullstrand–Painlevé 
29. Schwarzschild 
30. Isotropic Schwarzschild 
31. Boyer–Lindquist 
32. Kerr–Schild 
33. Kerr–Schild Cartesian 
34. Doran 
35. Novikov 
36. Lemaître–Bondi 
37. FLRW (Cosmological)
38. Comoving 
39. Conformal Time 
40. Synchronous 
41. Fermi Normal 
42. Riemann Normal 
43. Gaussian Normal 
44. Harmonic 
45. Generalized Harmonic 
46. ADM 
47. Bondi 
48. Bondi–Sachs 
49. Israel 
50. Synge 
51. Weyl 
52. Godel 
53. de Sitter Static 
54. de Sitter Global 
55. de Sitter Conformal 
56. Anti-de Sitter Poincaré 
57. Anti-de Sitter Global 
58. Hyperbolic 
59. Minkowski 
60. Cartesian Minkowski 
61. Cylindrical Minkowski 
62. Spherical Minkowski 
63. Embedding
64. Twistor 
65. Newman–Unti 
66. Kinnersley 
67. Painlevé–Gullstrand
68. Kasner 
69. Tortoise 
70. Isothermal 
71. Brill 
72. Misner 
73. Synge World Function 
74. Affine Parameter 
75. Geodesic Normal 
76. Poincaré Patch 
77. Static Patch 
78. Global Hyperbolic 
79. Bianchi
80. LTB
81. CMC Slicing 
82. Hyperboloidal 
83. Constant Mean Curvature 
84. Uniformly Accelerated 
85. Canonical (Hamiltonian) 
86. ADM 3+1 Split 
87. Double-Null Foliation 
88. Kaluza–Klein
89. Fiber Bundle 
90. Jet Bundle 
91. Spinor 
92. Superspace
93. Ashtekar
94. Beltrami 
95. Projective 
96. Homogeneous 
97. Stereographic 
98. Polar Stereographic 
99. Möbius 
100. Complex 
101. Holomorphic 
102. Darboux 
103. Canonical Symplectic 
104. Phase Space 
105. Observer 
106. Proper Time 
107. Comoving Proper 
108. Lagrangian 
109. Eulerian 
110. Tensorial Component 
111. Local Lorentz 
112. Frame 
113. Triad 
114. Tetrad 
115. Vielbein 
116. Orthonormal Frame 
117. Spin Frame 
118. Cartan 
119. Einstein–Rosen 
120. Heliocentric
121. Barycentric 
122. Gravitational Wave 
123. Rosen 
124. Brinkmann 
125. Sachs 
126. Ziglin 
127. Lightfront 
128. Instant-Form 
129. Front-Form 
130. Point-Form 