1. Minkowski
2. Schwarzschild
3. Reissner–Nordström
4. Kerr
5. Kerr–Newman
6. de Sitter
7. Anti-de Sitter
8. Friedmann–Lemaître–Robertson–Walker (FLRW)
9. Kasner
10. Taub
11. Gödel
12. Lemaître
13. Tolman–Oppenheimer–Volkoff
14. Vaidya
15. Bertotti–Robinson
16. Nariai
17. McVittie
18. Janis–Newman–Winicour
19. Bardeen (regular black hole)
20. Hayward
21. Einstein–Rosen (Bridge)
22. Levi-Civita
23. Majumdar–Papapetrou
24. Zipoy–Voorhees (γ-metric)
25. C-metric
26. Bonnor metric
27. Lense–Thirring
28. Petrov Type D metrics
29. Kottler (Schwarzschild–de Sitter)
30. Sultana–Dyer
31. Stephani metric
32. Kundt metric
33. Robinson–Trautman
34. pp-wave metrics
35. Brinkmann metric
36. Bianchi type I–IX metrics
37. Belinski–Khalatnikov–Lifshitz (BKL)
38. Plane gravitational wave
39. Aichelburg–Sexl ultraboost
40. Israel–Wilson–Perjés
41. Wahlquist metric
42. Einstein static universe
43. Lemaître–Tolman–Bondi
44. Mannheim–Kazanas (conformal gravity solution)
45. Erez–Rosen
46. Plebanski–Demianski
47. Kerr–de Sitter
48. Kerr–Newman–de Sitter
49. Carter metric
50. Tomimatsu–Sato
51. Neugebauer–Meinel (disk solution)
52. Demiański–Newman
53. Melvin magnetic universe
54. Gibbons–Maeda–Garfinkle–Horowitz–Strominger (GMGHS)
55. Chazy–Curzon
56. Bonnor–Swaminarayan
57. Nutku–Halil
58. Wyman solution
59. Sen black hole
60. Bardeen–Horowitz
61. Doran metric
62. Frolov–Novikov
63. Manko–Novikov
64. Taub–NUT
65. Kerr–Taub–NUT
66. Schwarzschild interior
67. Florides interior
68. Synge metric
69. Lu–Mei–Pope (in higher dimensions)
70. Eguchi–Hanson (gravitational instanton)
